# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input("Введите 0 или 1 для каждой монетки: "))
    if x == 0:
        count_zero += 1
    elif x != 0 and x != 1:
        print("Введено некорректное число.")
        break
    else:
        count_one += 1

if count_one > count_zero:
    print("Количество монет, которое нужно перевернуть = ", count_zero)
else:
    print("Количество монет, которое нужно перевернуть = ", count_one)
