# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N]. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит 
# число X

# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

numbers = [1, 2, 6, 5, 2, 8, 10, 1, 9, 8, 2, 2]
a = int(input("Введите число для поиска: "))
count = 0

for num in numbers:
    if a == num:
        count = count + 1
        

print(f"Число {a} встечается {count} раз")