"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
 чем Петя и Сережа вместе?

*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
Sum = int(input("Введите общее число журавликов: "))
K = Sum // 6 * 4
P = Sum // 6
S = Sum // 6


print(f"Петя сделал {P} журавликов, Катя сделала {K} журавликов, а Сережа сделал {S} журавликов")